<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp"
    android:padding="5dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textAppearance="?attr/textAppearanceListItem" />
    <RadioButton
        android:id="@+id/onBtn"
        style="@style/LightOnButton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/offBtn"
        />
    <RadioButton
        android:id="@+id/offBtn"
        style="@style/LightOffButton"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>