<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp"
    android:padding="5dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/heat"
        android:contentDescription="@string/app_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/pump"
        android:src="@drawable/fire" />

    <ImageView
        android:id="@+id/pump"
        android:contentDescription="@string/app_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/mode"
        android:src="@drawable/pump" />

    <ImageView
        android:id="@+id/mode"
        android:contentDescription="@string/app_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/status_off" />
</RelativeLayout>